<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asuspc.kabel.Petugas">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="189dp"
        android:layout_marginRight="189dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/editprofil"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_marginTop="255dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/bayar"
            android:contentDescription="@string/todo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="193dp"
        android:layout_marginStart="193dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baru"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_marginTop="255dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/history"
            android:contentDescription="@string/todo" />
    </FrameLayout>
</RelativeLayout>
